<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorPrimary" />
            <corners
                android:radius="@dimen/_50sdp" />
            <padding
                android:left="@dimen/_5sdp"
                android:right="@dimen/_5sdp" />
        </shape>
    </item>
</ripple>